{
  "name": "orbital22-gather",
  "version": "1.0.0",
  "description": "A web app project for NUS's summer project Orbital (CP2106). Developed using the MERN (MongoDB, Express, React, Node) stack over Summer 2022 (May - Aug).",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon resourceServer",
    "devAuth": "nodemon authServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donljh/orbital22-gather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donljh/orbital22-gather/issues"
  },
  "homepage": "https://github.com/donljh/orbital22-gather#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
